# logger-starter-system

./: .gitignore  README.md  pom.xml
request-logger-example/: pom.xml
request-logger-example/src/main/java/org/weare4saken/: RequestLoggerExampleApplication.java
request-logger-example/src/main/java/org/weare4saken/advice/: GlobalControllerAdvice.java
request-logger-example/src/main/java/org/weare4saken/controller/: ExampleController.java
request-logger-example/src/main/java/org/weare4saken/model/: User.java
request-logger-example/src/main/resources/: application.yaml
request-logger-starter/: pom.xml
request-logger-starter/src/main/java/org/weare4saken/: LoggingRequestStarterApplication.java
request-logger-starter/src/main/java/org/weare4saken/config/: LoggingRequestStarterAutoConfiguration.java  LoggingRequestStarterProperties.java
request-logger-starter/src/main/java/org/weare4saken/filter/: LoggingRequestFilter.java
request-logger-starter/src/main/java/org/weare4saken/logging/: AbstractLoggingRequestHandler.java  CommonLoggingRequestHandler.java  LoggingRequestHandler.java
request-logger-starter/src/main/resources/: application.yaml
request-logger-starter/src/test/java/org/weare4saken/filter/: LoggingRequestFilterTest.java
request-logger-starter/src/test/java/org/weare4saken/logging/: CommonLoggingRequestHandlerTest.java
